# cageprev-api

./: Intech.PrevSystemWeb.Cageprev.sln
Intech.PrevSystemWeb.Cageprev.Api/: Intech.PrevSystemWeb.Cageprev.Api.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  web.config
Intech.PrevSystemWeb.Cageprev.Api/Controllers/: ComprovanteRendimentosController.cs  ContratoEmprestimoController.cs  DadosPessoaisController.cs  DependenteController.cs  FIchaFinancAssistidoController.cs  FichaContribPrevidencialController.cs  FichaSalarioContribuicaoController.cs  IndiceController.cs  PlanoVinculadoController.cs  ProcessoBeneficioController.cs  RelacionamentoController.cs  RelatoriosController.cs  UsuarioController.cs  ValuesController.cs  VersaoController.cs
Intech.PrevSystemWeb.Cageprev.Api/Relatorios/: ExtratoDeEmprestimo.repx
Intech.PrevSystemWeb.Cageprev.Negocio/: Intech.PrevSystemWeb.Cageprev.Negocio.csproj
Intech.PrevSystemWeb.Cageprev.Negocio/Relatorios/: ExtratoDeEmprestimo.cs
