<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
        <Version>0.2.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="OpenHtmlToPdf" Version="1.12.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Intech.Lib\Intech.Lib.Dapper\Intech.Lib.Dapper.csproj" />
        <ProjectReference Include="..\..\Intech.Lib\Intech.Lib.Dominios\Intech.Lib.Dominios.csproj" />
        <ProjectReference Include="..\..\Intech.Lib\Intech.Lib.Email\Intech.Lib.Email.csproj" />
        <ProjectReference Include="..\..\Intech.Lib\Intech.Lib.Util\Intech.Lib.Util.csproj" />
        <ProjectReference Include="..\..\Intech.Lib\Intech.Lib.Web\Intech.Lib.Web.csproj" />
        <ProjectReference Include="..\..\ps-web\Intech.PrevSystemWeb.Entidades\Intech.PrevSystemWeb.Entidades.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="mscorlib">
            <HintPath>mscorlib</HintPath>
        </Reference>
        <Reference Include="System">
            <HintPath>System</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization">
            <HintPath>System.Runtime.Serialization</HintPath>
        </Reference>
    </ItemGroup>
    <Import Project="..\..\ps-web\Intech.PrevSystemWeb.Api\Intech.PrevSystemWeb.Api.projitems" Label="Shared" />
    <Import Project="..\..\ps-web\Intech.PrevSystemWeb.Dados\Intech.PrevSystemWeb.Dados.projitems" Label="Shared" />
    <Import Project="..\..\ps-web\Intech.PrevSystemWeb.Negocio\Intech.PrevSystemWeb.Negocio.projitems" Label="Shared" />
</Project>