<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Intech.Lib.Dapper" Version="1.0.0" />
    <PackageReference Include="Intech.Lib.Dominios" Version="1.0.0" />
    <PackageReference Include="Intech.Lib.Util" Version="1.0.1" />
    <PackageReference Include="Intech.Lib.Web" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OpenHtmlToPdf" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ps-web\Intech.PrevSystemWeb.Entidades\Intech.PrevSystemWeb.Entidades.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>System.Runtime.Serialization</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\ps-web\Intech.PrevSystemWeb.Api\Intech.PrevSystemWeb.Api.projitems" Label="Shared" />
  <Import Project="..\..\ps-web\Intech.PrevSystemWeb.Dados\Intech.PrevSystemWeb.Dados.projitems" Label="Shared" />
  <Import Project="..\..\ps-web\Intech.PrevSystemWeb.Negocio\Intech.PrevSystemWeb.Negocio.projitems" Label="Shared" />
</Project>